footer {
	height: 122px;
	background-color: #bebebe;
	.footer-contant {
		h5 {
			margin: 0 0 10px 0;
			border-bottom: 1px solid #919191;
			color: #fff;
			font-family: Oswald;
			font-size: 14px;
			font-weight: 400;
			line-height: 40px;
			text-transform: uppercase;
		}
		a {
			color: #b4aeae;
			font-family: Tahoma;
			font-size: 11px;
			font-weight: 400;
			line-height: 14px;
			text-decoration: underline;
		}
		p {
			color: @footer-text;
			font-family: Tahoma;
			font-size: 11px;
			font-weight: 400;
			line-height: 14px;
		}
		.sitemap_nav_left {
			float: left;
			a {
				color: @footer-text;
				font-family: Tahoma;
				font-size: 12px;
				font-weight: 400;
				text-decoration: none;
			}
		}
		.sitemap_nav_rigth {
			margin-right: 22px;	
			float: right;
			a {
				color: @footer-text;
				font-family: Tahoma;
				font-size: 12px;
				font-weight: 400;
				text-decoration: none;
			}
		}
		.footer-logo {
			margin-top: 30px;
		}
		.copyright {
			a {
				color: @footer-text;
				text-decoration: none;
			}
		}
	}
}