header {
	.logo {
		margin-bottom: 25px;
		@media screen and (max-width:768px) {
			text-align: center;
		}
	}
	form {
		float: right;
	}
	.search input[id=search-top] {
		padding-left: 11px;
		width: 158px;
		height: 32px;

		border: 1px solid #e7e7e7;
		box-sizing: border-box;
		float: left;

		background-color: #f3f3f3;
		color: #ccc;
		font-family: Tahoma;

	}
	.search button[id=push-search] {
		width: 42px;
		height: 32px;
		background-color: @main-blue;
		border: 0;

		color: #fefefe;
		font-family: Oswald;
		font-size: 14px;
		font-weight: 400;
		text-transform: uppercase;
	}
}