main {
	.slider {
		padding: 40px 0 0 40px;
		height: 280px;
		background-color: #e2e2e2;
		input[type=radio] {
			position: relative;
			display: none;
			&:checked + label {
				color: @main-blue;
				}
			&:checked + label:before {
				background-color: @main-blue;
			}
			&:checked + label + .banner-content {
				display: block;
			}
			&:not(:checked) + label + .banner-content {
				display: none;
			}
		}
		label {
				position: absolute;
				bottom: 10px;
				color: #8f8f8f;
				font-family: Oswald;
				font-size: 18px;
				font-weight: 300;
				line-height: 16px;
				text-transform: uppercase;
				cursor: pointer;
				&:before {
					content: "";
					padding-top: 5px;
					position: absolute;
					left: -30px;
					bottom: -5px;
					width: 24px;
					height: 24px;
					background-color: #8f8f8f;
					color: #fff;
					text-align: center;
					vertical-align: sub;
				}
				@media (max-width: 991px) {
					font-size: 14px;
					text-indent: 5px;
					&:before {
						left: -22px;
					}
				}
			}
			label[for=first] {
				left: 5%;
				&:before {
					content: "1";
				}
			}
			label[for=second] {
				left: 30%;
				&:before {
					content: "2";
				}
			}
			label[for=third] {
				left: 60%;
				&:before {
					content: "3";
				}
			}
			label[for=fourth] {
				left: 80%;
				&:before {
					content: "4";
				}
			}
		.banner-content {
			h1 {
				color: #5a5a5a;
				font-family: Oswald;
				font-size: 42px;
				font-weight: 300;
				line-height: 37px;
				text-transform: uppercase;
			}
			p {
				color: #acacac;
				font-family: Oswald;
				font-size: 20px;
				font-weight: 300;
				line-height: 16px;
			}
		}
	}
	.sub-slider {
		height: 50px;
		background-color: #f3f3f3;
		}
	.section-news {
		position: relative;
		&:before {
				content: "";
				position: absolute;
				top: 12px;
				bottom: 0;

				width: 100%;
				height: 14px;
				background: repeating-linear-gradient(-45deg, #c4c4c4 0px, #c4c4c4 0px, transparent 2px, transparent 5px);
		    }
		h5 {
			margin: 0;
			padding: 0 10px 0 20px;
			display: inline-block;
			background-image:url(../img/bg-body.png);
			color: #7e7e7e;
			font-family: Oswald;
			font-size: 14px;
			font-weight: 400;
			line-height: 40px;
			text-transform: uppercase;
			position: relative;

			&:after {
				content: "";
				position: absolute;
				bottom: 13px;
				left: 0;

				width: 15px;
				height: 15px;
				background-color: @main-blue;

			}
		}
		h6 {
			color: #525252;
			font-family: Tahoma;
			font-size: 11px;
			font-weight: 400;
			line-height: 14px;
			text-transform: uppercase;
		}
		.photo-lg {
			height: 140px;
			background-color: @photo-bg;
		}
		p {
			color: #8f8f8f;
			font-family: Tahoma;
			font-size: 12px;
			font-weight: 400;
			line-height: 16px;
		}
		a {
				color: #525252;
				font-family: Tahoma;
				font-size: 12px;
				font-weight: 400;
				line-height: 16px;
				text-decoration: underline;
			}
		.media {
			margin-top: 0;
		}
	}
	.clients {
			margin-bottom: 49px;
		}
}
