// ASIDE FOR ABOUT/PROJECT PAGES
.right-side-nav {
	margin-bottom: 30px;
	@media screen and (max-width:768px) {
		height: 40px;
		overflow: hidden;
		transition: height 1s ease;
		&:hover {
			height: 240px;
		}
		.active {
			position: relative;
			&:after {
				content: "";
				position: absolute;
				right: 10px;
				bottom: 14px;

				width: 8px;
				height: 8px;
				background-color: #8f8f8f;
				transform: rotate(-45deg);
				transition: transform 1s ease;
			}
			&:hover {
				&:after {
					background-color: @main-blue;
					transform: rotate(0deg);
				}
			}
		}
	}
	li {
		padding-left: 31px;
		height: 40px;
		list-style: none;
		position: relative;

		background-color: #f3f3f3;
		border: 1px solid #e7e7e7;
		&:hover {
			&:before
			{
				background-color: @main-blue;
			}
			a {
				color: @main-blue;
			}
		}
		&:before {
			content: "";
			position: absolute;
			bottom: 14px;
			left:12px;

			width: 8px;
			height: 8px;
			background-color: #8f8f8f;
		}
		a {
			@media screen and (min-width:768px) and (max-width:992px) {
				font-size: 12px;
			}
			color: #8f8f8f;;
			font-family: Oswald;
			font-size: 14px;
			font-weight: 300;
			line-height: 40px;
			text-transform: uppercase;
			text-decoration: none;

		}

	}

}
.offices {
	margin-bottom: 25px;
	.our-offices {
		height: 38px;
		background-color: @main-blue;
		p {
			padding: 11px;

			color: #fff;
			font-family: Oswald;
			font-size: 14px;
			font-weight: 400;
			text-transform: uppercase;
		}
	}
	.map-offices {
		height: 239px;

		border: 11px solid #f3f3f3;
		box-shadow: 0 0 0 1px #e7e7e7;
		background-color: #e2e2e2;
	}
}

// END ASIDE FOR ABOUT/PROJECT PAGES

// ABOUT PAGE MAIN START

.jumbotron {
	margin-bottom: 19px;
	padding: 0;
	background-color: @main-blue;
	@media screen and (max-width:768px) {
	}
		.author-title {
		padding: 20px 0 0 5px;
		color: #fff;
		font-family: Oswald;
		font-size: 33px;
		font-weight: 300;
		font-style: italic;
		line-height: 34px;
		text-transform: uppercase;
	}
	.author {
		padding: 10px 10px 0 0;

		color: #1d8ea6;
		font-family: Oswald;
		font-size: 20px;
		font-weight: 300;
		line-height: 34px;
		text-align: right;
	}
}
.about-contant {
	list-style: none;
	li {
		margin-bottom: 25px;
		p {
			color: #8f8f8f;
			font-family: Tahoma, arial;
			font-size: 14px;
			font-weight: 400;
			line-height: 18px;
		}

	}
}
.section-photo {
	margin-bottom: 30px;
	.photo {
		margin-bottom: 25px;
		height: 180px;
		background-color: #e2e2e2;
	}
}
.our-team-title {
	margin-bottom: 20px;
	p {
		padding-left: 9px;
		background-color: @main-blue;

		color: #fff;
		font-family: Oswald;
		font-size: 30px;
		font-weight: 300;
		line-height: 40px;
		text-transform: uppercase;
	}
}
.our-team-photo {
	margin-bottom: 67px;
	height: 100px;
	background-color: @photo-bg;
	position: relative;
	.photo-info {
		position: absolute;
		bottom: -83px;
		.name {
			color: #8f8f8f;
			font-family: Oswald;
			font-size: 16px;
			font-weight: 300;
		}
		.position {
			color: @main-blue;
			font-family: Oswald;
			font-size: 14px;
			font-weight: 300;
		}
	}

}
.our-team-photo.bottom {
	margin-bottom: 96px;
}

// ABOUT PAGE MAIN FINISH
