nav.navbar.navbar-default {
	.navbar-collapse {
		padding: 0;
	}
	margin-bottom: 30px;
	border: 0;
	box-shadow: 0px 0px 0px 1px #e7e7e7;
	ul {
		height: 40px;
	}
	li {
		width: 120px;

		background-color: #f3f3f3;

		color: #b2b2b2;
		font-family: Oswald;
		font-size: 14px;
		font-weight: 400;
		line-height: 40px;
		text-transform: uppercase;
		&:hover {
			background-color: @main-blue;
		}
		a {
			text-align: center;
		}
	}
}