.main-title {
	position: relative;
	&:before {
		content: "";
		position: absolute;

		width: 100%;
		height: 38px;
		background:repeating-linear-gradient(-45deg, #c4c4c4 0px, #c4c4c4 0px, transparent 2px, transparent 5px);
	}
	h1 {
		@media screen and (max-width: 768px) {
			margin-left: -7px;
		}
		margin: 0 0 30px 20px;
		padding-left: 10px;
		width: 183px;
		position: relative;

		background-image: url(../img/bg-body.png);

		color: #7e7e7e;
		font-family: Oswald;
		font-size: 40px;
		font-weight: 400;
		line-height: 40px;
		text-transform: uppercase;
	}	
}