* {
	margin: 0;
	padding: 0;
}
body {
	padding-top: 26px;
	border-top: 5px solid #bebebe;
	background:url(../img/bg-body.png);
}
ul {
	list-style: none;
}
@import "inc/vars.less";
@import "inc/header.less";
@import "inc/nav.less";
@import "inc/title-about.less";
@import "inc/main-index.less";
@import "inc/main-about.less";
@import "inc/main-project.less";
@import "inc/footer.less";
